{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "leon-rc-toolkit": ["libs/toolkit/lib/index.ts"],
      "my-rc-lib": ["libs/my-rc-lib/lib/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
