{
  "name": "toolkit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/toolkit/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/toolkit/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/toolkit",
        "tsConfig": "libs/toolkit/tsconfig.lib.json",
        "project": "libs/toolkit/package.json",
        "entryFile": "libs/toolkit/lib/index.ts",
        "external": [
          "react",
          "react-dom",
          "react/jsx-runtime"
        ],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "extractCss": false,
        "assets": [
          {
            "glob": "libs/toolkit/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}